{
    "name": "pulsefire",
    "version": "???",
    "author": "Jian Huang",
    "license": "MIT",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/iann838/pulsefire.git"
    },
    "bugs": {
        "url": "https://github.com/iann838/pulsefire/issues"
    },
    "homepage": "https://github.com/iann838/pulsefire"
}
